.menu-btn {
  position: absolute;
  z-index: 6;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: #d66c6c;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line {
      background-color: #fff; }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }
      .menu-btn.close .btn-line:nth-child(3) {
        transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  z-index: 5;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #cd4c4c;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #d66c6c;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #282828;
      background-size: contain; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #282828; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #282828; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  height: 100%;
  margin: 0;
  font-family: "Helvetica", "Arial", sans-serif;
  line-height: 1.2; }

#home {
  overflow: hidden;
  background: url("../img/background.jpg");
  background-size: cover;
  height: 100vh;
  min-height: calc(100vh - 60px);
  width: 100%;
  padding: 50px 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "left right";
  justify-content: center;
  align-content: center;
  background-attachment: fixed;
  background-size: cover;
  z-index: -2; }
  #home:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #fff; }
  #home .left {
    padding-top: 80px;
    min-width: 350px;
    grid-area: left;
    z-index: 1; }
    #home .left .lg-header {
      color: #d66c6c;
      font-size: 55px;
      font-weight: 900;
      margin: 0; }
    #home .left .md-header {
      color: #9a9a9a;
      font-size: 40px;
      font-weight: 100;
      margin: 0; }
    #home .left .sm-header {
      color: #9a9a9a;
      font-size: 17px;
      font-weight: 100;
      margin: 10px 0 0; }
    #home .left .social-icons {
      line-height: 0;
      margin: 5px 0 0; }
      #home .left .social-icons a {
        display: inline-block;
        line-height: 0;
        margin: 0 2px; }
        #home .left .social-icons a i {
          color: #d66c6c;
          font-size: 30px;
          text-decoration: none; }
    #home .left .buttons {
      margin: 60px 0 0;
      display: block; }
      #home .left .buttons a {
        text-decoration: none;
        margin: 0; }
  #home .right {
    z-index: 1;
    grid-area: right; }
    #home .right .portrait {
      background: url(../img/portrait.jpg);
      background-size: contain;
      border-radius: 50%;
      width: 400px;
      height: 400px;
      float: right;
      margin-right: 150px;
      border: 7px #fff solid;
      position: relative; }
      #home .right .portrait .circle {
        content: "";
        position: absolute;
        top: 40px;
        left: 95px;
        width: 400px;
        height: 400px;
        z-index: -1;
        background: #d66c6c;
        border-radius: 50%; }

.lg-heading-box {
  padding: 25px 0 0px;
  margin: 0; }
  .lg-heading-box .background-heading {
    position: relative;
    font-size: 70px;
    color: #000;
    opacity: 0.05;
    margin-left: 55px; }
  .lg-heading-box .forefront-heading {
    position: absolute;
    font-size: 43px;
    color: #d66c6c;
    left: 85px;
    top: 50px; }

#about .about-info {
  max-width: 750px;
  padding-left: 55px;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bio bio bio";
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  align-items: center;
  color: #fff; }
  #about .about-info .bio-image {
    display: none;
    height: 250px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #9a9a9a 3px solid; }
  #about .about-info .bio {
    grid-area: bio;
    font-size: 1.3rem;
    line-height: 1.7rem;
    color: #9a9a9a; }
    #about .about-info .bio .text-secondary {
      color: #d66c6c; }
    #about .about-info .bio p {
      font-size: 1.1rem;
      font-weight: 300;
      margin-bottom: 40px; }
      #about .about-info .bio p span {
        font-weight: 600;
        color: #909090; }

#projects .project-box {
  padding-bottom: 100px;
  text-align: center; }
  #projects .project-box .title-area .title {
    margin: 0 auto;
    color: #d66c6c;
    font-weight: 700;
    font-size: 32px; }
  #projects .project-box .title-area .details {
    margin: 0 auto;
    padding: 30px 20px;
    text-align: center;
    max-width: 750px;
    line-height: 1.7rem;
    color: #9a9a9a;
    font-weight: 300;
    font-size: 1.1rem; }
  #projects .project-box .buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
    #projects .project-box .buttons .button {
      margin: 4px 8px;
      display: inline-block;
      min-width: 250px; }

#projects .images {
  margin: 70px auto 0;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }
  #projects .images .img {
    height: 450px;
    width: 230px;
    border-radius: 12px; }
    #projects .images .img img {
      height: 100%;
      width: 100%;
      border-radius: 18px; }

#contact .boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  #contact .boxes div.box {
    font-size: 2rem;
    border: 3px #d66c6c solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out;
    color: #9a9a9a; }
    #contact .boxes div.box .text-secondary {
      color: #d66c6c; }
    #contact .boxes div.box:hover {
      padding: 0.5rem 1.5rem;
      background: #d66c6c;
      color: #fff; }
      #contact .boxes div.box:hover span {
        color: #fff; }

.button {
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.15);
  width: 200px;
  height: 50px;
  text-align: center;
  border-radius: 5px;
  line-height: 50px;
  margin: 12px 0;
  cursor: pointer; }
  .button.button-1 {
    background-color: #d66c6c;
    color: #fff; }
    .button.button-1:hover {
      transition: all 0.4s ease-in-out;
      transform: scale(1.1);
      background-color: #e19494; }
  .button.button-2 {
    background-color: #fff;
    color: #d66c6c;
    border: 3px #d66c6c solid;
    line-height: 47px; }
    .button.button-2 a {
      color: #d66c6c;
      font-size: 20px;
      margin-right: 2px; }
    .button.button-2:hover {
      transition: all 0.4s ease-in-out;
      transform: scale(1.1);
      color: #e19494;
      border-color: #e19494; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #d66c6c;
  color: #fff;
  height: 73px;
  line-height: 20px;
  font-size: 0.8rem; }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  #home {
    padding: 50px;
    grid-template-columns: 1fr;
    grid-template-areas: "right" "left"; }
    #home .left {
      padding-top: 30px;
      text-align: center; }
      #home .left .buttons {
        margin: 30px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "button1" "button2";
        justify-items: center;
        align-items: center; }
        #home .left .buttons .button {
          margin: 5px 0 !important; }
          #home .left .buttons .button.button-1 {
            grid-area: button1; }
          #home .left .buttons .button.button-2 {
            grid-area: button1; }
    #home .right .portrait {
      float: none;
      background-size: contain;
      width: 300px;
      height: 300px;
      margin: 0 auto 30px; }
      #home .right .portrait .circle {
        content: "";
        position: absolute;
        top: 15px;
        left: 30px;
        width: 300px;
        height: 300px; } }

@media screen and (max-width: 768px) {
  #home {
    padding: 50px;
    grid-template-columns: 1fr;
    grid-template-areas: "right" "left"; }
    #home .left {
      padding-top: 20px;
      text-align: center; }
      #home .left .lg-header {
        font-size: 40px; }
      #home .left .md-header {
        font-size: 30px; }
      #home .left .buttons {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "button1" "button2";
        justify-items: center;
        align-items: center; }
        #home .left .buttons .button {
          margin: 5px 0 !important; }
          #home .left .buttons .button.button-1 {
            grid-area: button1; }
          #home .left .buttons .button.button-2 {
            grid-area: button1; }
    #home .right .portrait {
      float: none;
      background: url("../img/portrait_small.jpg");
      background-size: contain;
      width: 200px;
      height: 200px;
      margin: 0 auto 30px; }
      #home .right .portrait .circle {
        content: "";
        position: absolute;
        top: 15px;
        left: 30px;
        width: 200px;
        height: 200px; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  #about .about-info {
    padding: 0 20px; }
  #projects .project-box {
    width: 100%;
    text-align: center; }
    #projects .project-box .details {
      padding-left: 8%;
      padding-right: 8%; }
    #projects .project-box .images {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 15px;
      justify-items: center; }
      #projects .project-box .images .img {
        height: 580px;
        width: 290px;
        margin-bottom: 15px; }
  .lg-heading-box .background-heading {
    margin-left: 20px; }
  .lg-heading-box .forefront-heading {
    left: 50px; } }

@media screen and (max-width: 500px) {
  #home .left .lg-header {
    font-size: 40px; }
  #home .left .md-header {
    font-size: 30px; }
  #about .about-info {
    padding: 0 20px; }
  #projects .project-box {
    width: 100%; }
    #projects .project-box .details {
      text-align: left;
      padding-left: 20px;
      padding-right: 20px; } }
